# caltastic

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/dom3k/caltastic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dom3k/caltastic/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/pl/dom3k/caltastic/data/: CalendarRepository.kt
app/src/main/java/pl/dom3k/caltastic/parser/: SmartAdditionParser.kt
app/src/main/java/pl/dom3k/caltastic/ui/: DailyTasks.kt  DayTicker.kt  MainScreen.kt  MainViewModel.kt  SmartAddInput.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/pl/dom3k/caltastic/: ExampleUnitTest.kt  SmartAdditionParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
